<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.frank.maxsound.activity.MaxConfigureActivity"
    android:initialKeyguardLayout="@layout/max"
    android:initialLayout="@layout/max"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/max"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>